.elements {
    display: flex;
    margin: 3rem 0;
    justify-content: center;
    flex-direction: column;

    @media (min-width: 767px) {
        gap: 30px;
        flex-direction: row;
    }

    .card {
        .card-title {
            text-align: center;
        }
        .btn {
            display: block;
            width: max-content;
            margin: 0 auto;
        }

        @media only screen and (min-width: 768px) and (max-width: 979px) {
            text-align: center;
        }
        
        @media only screen and (max-width: 767px) { 
            width: 85%;
            margin: 0 auto 30px;

            &:last-child {
                margin-bottom: initial;
            }
        }
    }
}
