@import "variables";

nav .pagination {
    margin-bottom: 2rem;
    @media (min-width: 768px) {
        display: inline-block !important; 
        text-align: center;
        width: 100%;
    }
    @media only screen and (max-width: 767px) { 
        justify-content: center;
    }
    & > li {
        white-space: nowrap;
        display: inline-block;
        margin: 0 5px;
        
        &.active a {
            background-color: $accentColor;
            color: #fff;
            pointer-events: none;
            opacity: 0.89;
        }
        &.disabled a {
            background-color: $accentColor;
            color: #fff;
            opacity: 0.89;
        }
        .page-link {
            color: $accentColor;
            padding: 4px 20px;
            border-radius: 30px !important;
            border: 2px solid $accentColor;
            border-color: $accentColor;
            transition: .3s;
            &:hover {
               background-color: $accentColor; 
               color: #fff;
            }
        }
    }

    .pnum {
        @media only screen and (max-width: 767px) { 
            display: none;
        }
    }
}