@import "variables";
    
.table-style {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    thead {
        background-color: $accentColor;
    }

    tr {
        color: #fff;
        line-height: 35px;
    }

    tr th {
        &:first-child {
            border-top-left-radius: 10px;
        }
        &:last-child {
            border-top-right-radius: 10px;
        }
    }
        
    tbody {
        font-weight: bold;
        th {
            color: $accentColor;
        }

        tr {
            color: $primaryColor;
            &:hover {
                background-color: #f3f3f3;
                color: $accentColor;
                transition: .3s;
                th {
                    color: $accentColor;
                    transition: .3s;
                }
            }

            .action {
                padding: 12px 0;
            }
        }
        th, td {
            padding: 12px 10px;
        }
    }
}
