@import "variables";
#users-page {
    
    table {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        thead {
            background-color: $accentColor;
        }
        thead tr {
            color: #fff;
            line-height: 35px;
        }   
        tbody {
            font-weight: bold;
            th {
                color: $accentColor;
            }

            tr {
                color: $primaryColor;
                &:hover {
                    background-color: #f3f3f3;
                    color: $accentColor;
                    transition: .3s;
                    th {
                        color: $accentColor;
                        transition: .3s;
                    }
                }
            }
            
            td a {
                color: $primaryColor;
                text-decoration: none;
                text-decoration: none;
                font-weight: bold;
            }

            th, td {
                padding: 12px 10px;
            }

        }

    }
}