LISTA DE COSAS POR HACER

Listos:
7)  ∆∆∆AJUSTAR VISTA DE PARAMETROS
8)  ∆∆∆Ocultar Usuario y codigo de Header
5)  ∆∆∆ajustar letras a colores acordes
1) ∆∆∆Arreglar redireccion de listado de facturas o agregar facturas de protocolo
2) +++++Inventario de Procolo solo consultar precios, no cantidad


VISTA ADMINISTRADOR:
1)  ELIMINAR ORDENES PARA PROCESAR / CANCELAR FACTURAS
2)  CREAR VISTA DE CONSUMO INTERNO (LISTADO PARA ASIGNAR AL BARBERO UN ITEM DEL INVENTARIO)
3)  Cancelar los vales (tomarlos como pago) (ponerle un estatus de cancelado o pagado o abono)
4)  Registro de Pago de Nomina
6)  Vista de OPERACIONES TERMINAR



VISTA PROTOCOLO

3) Consumo Internno

VISTA BARBERO

1) MOstrar porcentaje de servicio
2) Fecha de pago, monto, forma y dia
3) ajustar vista de servicios realizados (quitar monto e informacion de otro barbero)
4) Ver vales pendientes
5) VISTA DE CONSUMO INTERNO
6) REGISTRO DE CLIENTES ATENDIDOS
7) REPORTES (PORCENTAJE DE VENTAS, CANTIDAD DE CLIENTES ATENDIDOS TOTAL?)