@import "variables";

.table-btn {
    background-color: $accentColor;
    border-radius: 30px;
    border: 1px solid $accentColor;
    color: #fff;
    display: inline-block;
    line-height: initial;
    padding: 5px 20px;
    text-decoration: none;
    transition: .3s;
    font-weight: normal;

    &:hover,
    &:active {
        color: #fff;
        background-color: transparent;
        color: $accentColor;
    }

    @media only screen and (max-width: 767px) {
        padding: 5px 14px;
        font-size: 14px;
    }
}

.btn-style-1 {
    background-color: $accentColor;
    border: 1px solid $accentColor;
    color: #fff;
    display: inline-block;
    padding: 7px 21px;
    text-decoration: none;
    transition: .3s;
    margin-bottom: 12px;
    line-height: 22px;

    &:hover,
    &:active {
        border: 1px solid $accentColor;
        background-color: transparent;
        color: $accentColor;
    }
}

.submit-btn {
    background-color: $accentColor;
    border: 1px solid $accentColor;
    color: #fff;
    display: inline-block;
    width: 100%;
    border-radius: 30px;
    height: 36px;
    text-decoration: none;
    transition: .3s;
    margin-bottom: 12px;
    line-height: 22px;

    &:hover,
    &:active {
        border: 1px solid $accentColor;
        background-color: transparent;
        color: #fff;
    }
}

.submit-btn-2 {
    background-color: $accentColor;
    border: 1px solid $accentColor;
    color: #fff;
    display: inline-block;
    height: 40px;
    width: 160px;
    margin: 20px auto 0;
    border-radius: 30px;
    text-decoration: none;
    transition: .3s;
    line-height: 22px;
    display: block;
    &:hover,
    &:active {
        border: 1px solid $accentColor;
        background-color: transparent;
        color: $accentColor;
    }
}

.submit-invert {
    border: 1px solid $accentColor;
    background-color: transparent;
    color: $accentColor;
    display: inline-block;
    height: 40px;
    width: 160px;
    margin: 20px auto 0;
    border-radius: 30px;
    text-decoration: none;
    transition: .3s;
    line-height: 22px;
    display: block;
    &:hover,
    &:active {
        background-color: $accentColor;
        border: 1px solid $accentColor;
        color: #fff;
    }
}

.btn-invert-1 {
    background-color: transparent;
    border: 1px solid $accentColor;
    color: $accentColor;
    display: inline-block;
    padding: 7px 21px;
    text-decoration: none;
    transition: .3s;
    margin-bottom: 12px;
    line-height: 22px;

    &:hover,
    &:active {
        border: 1px solid $accentColor;
        background-color: $accentColor;
        color: #fff;
    }
}

.btn-invert {
    background-color: transparent;
    border: 1px solid $accentColor;
    color: $accentColor;
    display: inline-block;
    padding: 7px 21px;
    text-decoration: none;
    transition: .3s;
    margin-bottom: 12px;
    line-height: 22px;

    &:hover,
    &:active {
        background-color: $accentColor;
        color: #fff;
    }

    &.collapsed {
        background-color: transparent;
        border: 1px solid $accentColor;
        color: $accentColor;
    }

    &[aria-expanded="true"] {
        background-color: $accentColor;
        color: #fff;
    }
}

.btn-menu {
    background-color: $accentColor;
    border: 1px solid $accentColor;
    color: #fff;
    display: inline-block;
    width: 100%;
    padding: 5px 0;
    text-decoration: none;
    transition: .3s;
    line-height: 22px;
    margin-top: 10px;

    &:hover,
    &:active {
        background-color: transparent;
        color: $accentColor;
    }

    @media only screen and (max-width: 991px) {
        width: 125px;
    }
}