@import "variables";

nav.navbar {
    background-color: $bgColor !important;
    border-bottom: 2px solid $accentColor;
    .navbar-brand img {
        max-width: 50px;
        display: block;
    }
    a.nav-link {
        color: $accentColor;
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        &.active,
        &:hover, 
        &:focus, 
        &:active, 
        &.nav-link.show {
            transition: .3s;
            color: $textColor1;
        }

        &.dropdown-toggle {
            color: $accentColor !important;
        }
    }
    .nav-item .dropdown {
     color: $accentColor;
    }
    .navbar-collapse .dropdown-menu {
        left: -40px;
        border: 1px solid #ddd;
        border-radius: 0;
        padding: 10px;

        li {
            a {
                color: $accentColor2;
                &:hover {
                    transition: .3s;
                    background-color: $primaryColor;
                    color: $textColor1;
                }
            }
            
        }
    }

    .navbar-nav {
        @media only screen and (max-width: 991px) { 
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 0px 40px;
            ul {
                text-align: center;
                border: unset;
            }
        }
    }

    .navbar-toggler {
        background-color: $mobileBtnBorder !important;

        .navbar-toggler-icon {
            color: $mobileBtnIcon !important;
        }
        
    }

    #navbarSupportedContent {
        justify-content: right;
        padding: 0 40px;
    }

    .mobile-menu {
        padding: 5px 10px;
        border-radius: 8px;
        border: 1px solid #b5b5b5 !important;
        box-shadow: rgba(71, 75, 255, 0.075) 0px 8px 12px !important;
    }

    .tasa a {
        @media only screen and (max-width: 480px) {
            font-size: 14px;
            width: 160px;
        }
    }
}