@import "variables";

#login-page {
    background: rgb(139 180 27);
    background: linear-gradient(90deg, rgb(80 80 80) 4%, rgb(34, 29, 29) 50%, rgb(20 20 20) 94%);
    position: relative;   
    background-color: #eee;
    height: 200px;

    .box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        min-width: 270px;
        margin: 0 auto;
        background-color: rgba(255,255,255,.09);
        padding: 20px 40px 30px;
        text-align: center;

        p {
            font-size: 18px;
            color: white;
        }
    }
 
    .box form {
        margin-bottom: 0 !important;
        width: fit-content;

        .user input,
        .password input {
            margin-bottom: 20px;
        }
    }
}
