@import "variables";

.table-responsive-sm {
    margin-bottom: 3rem;
}
.table-style {
    margin-top: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    thead {
        background-color: $accentColor;

        tr th {
            width: 22px;
            max-width: 95px;
            &:first-child {
                border-top-left-radius: 10px;
            }
            &:last-child {
                border-top-right-radius: 10px;
            }
    
            @media only screen and (max-width: 767px) { 
                font-size: 14px;
                text-align: center;
            }
        }
    }

    tr {
        color: #fff;
        line-height: 35px;
    }

        
    tbody {
        background-color: #fff;
        font-weight: bold;
        th {
            color: $accentColor;
            padding: 12px 10px;
        }

        tr {
            border-radius: unset;
            color: $textColorDark;
            &:hover {
                background-color: #f3f3f3;
                color: $accentColor;
                transition: .3s;
                th {
                    color: $accentColor;
                    transition: .3s;
                }
            }

            .action {
                padding: 12px 0;
            }
        }

        td {
            padding: 12px 10px;
            line-height: 22px;
            vertical-align: baseline;
            @media only screen and (max-width: 767px) { 
                text-align: center;
                font-size: 14px;
            }
        }
    }
}
