$primaryColor:#202020; 
$lightenPrimary: lighten($primaryColor, 20%) !important;
$accentColor: #8bb41b;
$accentColor2: #8bb41b;
$bodyColor: #3e3e3e;
$bgColor: #202020; 

$textColor1: #fff;
$textColorDark: #403b3b;

$mobileBtnBorder: #fff;
$mobileBtnIcon: #202020;
// $primaryColor:#202020; 
// $lightenPrimary: lighten($primaryColor, 20%) !important;
// $accentColor: #8bb41b;
// $accentColor2: #8bb41b;
// $bodyColor: #3e3e3e;
// $bgColor: #202020; 

// $textColor1: #fff;
// $textColorDark: #403b3b;

// $mobileBtnBorder: #fff;
// $mobileBtnIcon: #202020;